{
    "files.associations": {
        "multiboot.h": "c",
        "setup.h": "c",
        "stdint.h": "c",
        "vga.h": "c",
        "page.h": "c",
        "stddef.h": "c",
        "mstdio.h": "c"
    }
}